//
//  PrefixHeader.pch
//  SuperCourse
//
//  Created by Develop on 16/1/23.
//  Copyright © 2016年 Develop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIThemeColor UIColorFromRGB(0x6fccdb) //主题蓝色
#define UIBackgroundColor UIColorFromRGB(0xf4f4f4) //view底色，浅灰色

#define UIScreenWidth     [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight    [UIScreen mainScreen].bounds.size.height

#define WidthScale [UIScreen mainScreen].bounds.size.width/2048
#define HeightScale [UIScreen mainScreen].bounds.size.height/1536
#define kyd [UIScreen mainScreen].bounds.size.height/1536*1000



#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)


//用户身份标示
#define UserSessionKey @"UserSession"
//用户手机号
#define UserPhoneKey @"UserPhoneKey"
//用户密码
#define UserPswKey @"UserPswKey"

#define PlayLogKey @"PlayLogKey"

//未登录学员标示
#define UnLoginUserSession @"UnLoginUserSession"

#import "UIView+SZY.h"
#import "AppDelegate.h"
#import "UIAlertController+SZYKit.h"


#endif /* PrefixHeader_pch */
