<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCExtendView">
            <rect key="frame" x="0.0" y="0.0" width="928" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-Py-u90">
                    <rect key="frame" x="-6" y="0.0" width="934" height="356"/>
                    <color key="backgroundColor" red="0.8952217487373737" green="0.8064346824397387" blue="0.72810380808150899" alpha="0.12" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-T9-CN4">
                    <rect key="frame" x="0.0" y="356" width="928" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-Ii-RQ8">
                    <rect key="frame" x="0.0" y="406" width="928" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-D5-b1Y">
                    <rect key="frame" x="0.0" y="460" width="928" height="154"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-z9-M9U">
                    <rect key="frame" x="291" y="514" width="347" height="60"/>
                    <color key="backgroundColor" red="0.2455002894216225" green="1" blue="0.28524885968967795" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="347" id="IRD-bA-myO"/>
                        <constraint firstAttribute="height" constant="60" id="oNC-y1-tRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="确     定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0nI-34-2Nh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小圆" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-wv-e1d">
                    <rect key="frame" x="38" y="364" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4T5-X3-7nx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小圆" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-7R-cqh">
                    <rect key="frame" x="38" y="466" width="26" height="26"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小圆" translatesAutoresizingMaskIntoConstraints="NO" id="acz-kO-IW2">
                    <rect key="frame" x="38" y="407" width="26" height="26"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-fa-yeB">
                    <rect key="frame" x="92" y="364" width="47" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23.5"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本节将学习的知识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-Qr-50g">
                    <rect key="frame" x="92" y="460" width="188" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23.5"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本节需掌握的知识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-HU-9Hz">
                    <rect key="frame" x="92" y="406" width="188" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23.5"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-jD-OwH">
                    <rect key="frame" x="38" y="8" width="0.0" height="335"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-Eh-M5O">
                    <rect key="frame" x="38" y="398" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-oJ-lrM">
                    <rect key="frame" x="38" y="443" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-5N-iyG">
                    <rect key="frame" x="38" y="508" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pCB-T9-CN4" firstAttribute="top" secondItem="AO2-jD-OwH" secondAttribute="bottom" constant="13" id="1NV-td-isE"/>
                <constraint firstItem="Wcf-oJ-lrM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="3T0-61-hcS"/>
                <constraint firstItem="Bdj-Py-u90" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4W5-86-YIm"/>
                <constraint firstItem="kU7-Ii-RQ8" firstAttribute="top" secondItem="PbB-Eh-M5O" secondAttribute="bottom" constant="8" id="4Wi-2h-s7W"/>
                <constraint firstItem="pCB-T9-CN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4gj-ci-yDl"/>
                <constraint firstAttribute="trailing" secondItem="Bdj-Py-u90" secondAttribute="trailing" id="5Qb-GD-Fdl"/>
                <constraint firstItem="Wcf-oJ-lrM" firstAttribute="top" secondItem="dYP-HU-9Hz" secondAttribute="bottom" constant="8" id="5xN-4T-YA8"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="top" secondItem="sPW-5N-iyG" secondAttribute="bottom" constant="6" id="6KT-rU-p2n"/>
                <constraint firstAttribute="bottom" secondItem="js9-D5-b1Y" secondAttribute="bottom" id="6Nm-f1-BRh"/>
                <constraint firstItem="Bdj-Py-u90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-6" id="6SC-mg-Qa8"/>
                <constraint firstItem="3Xi-7R-cqh" firstAttribute="top" secondItem="kU7-Ii-RQ8" secondAttribute="bottom" constant="8" id="6VU-57-Agf"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="centerX" secondItem="pCB-T9-CN4" secondAttribute="centerX" id="7Cv-u1-Tqd"/>
                <constraint firstItem="sPW-5N-iyG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="7FO-EZ-t9G"/>
                <constraint firstItem="PbB-Eh-M5O" firstAttribute="top" secondItem="aEd-fa-yeB" secondAttribute="bottom" constant="8" id="82w-Ml-a3R"/>
                <constraint firstItem="js9-D5-b1Y" firstAttribute="top" secondItem="kU7-Ii-RQ8" secondAttribute="bottom" constant="2" id="9bU-so-5yJ"/>
                <constraint firstItem="js9-D5-b1Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DBW-bU-zDw"/>
                <constraint firstItem="dYP-HU-9Hz" firstAttribute="leading" secondItem="acz-kO-IW2" secondAttribute="trailing" constant="28" id="Gfn-5y-F7R"/>
                <constraint firstItem="E3D-Qr-50g" firstAttribute="leading" secondItem="3Xi-7R-cqh" secondAttribute="trailing" constant="28" id="HWu-HG-ahj"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="centerX" secondItem="js9-D5-b1Y" secondAttribute="centerX" id="Hvs-Nj-ln9"/>
                <constraint firstItem="sPW-5N-iyG" firstAttribute="top" secondItem="E3D-Qr-50g" secondAttribute="bottom" constant="8" id="IVN-J1-DzL"/>
                <constraint firstItem="kU7-Ii-RQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JK0-u6-m6p"/>
                <constraint firstItem="xzp-wv-e1d" firstAttribute="top" secondItem="Bdj-Py-u90" secondAttribute="bottom" constant="8" id="JyD-An-Xg0"/>
                <constraint firstItem="E3D-Qr-50g" firstAttribute="top" secondItem="kU7-Ii-RQ8" secondAttribute="bottom" constant="2" id="KBq-Va-Ebg"/>
                <constraint firstItem="acz-kO-IW2" firstAttribute="top" secondItem="pCB-T9-CN4" secondAttribute="bottom" constant="8" id="KeV-MI-ZE6"/>
                <constraint firstItem="3Xi-7R-cqh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="LVD-bB-m36"/>
                <constraint firstItem="acz-kO-IW2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="Lgy-AS-LTm"/>
                <constraint firstItem="E3D-Qr-50g" firstAttribute="top" secondItem="kU7-Ii-RQ8" secondAttribute="bottom" constant="2" id="OU0-Bm-frg"/>
                <constraint firstItem="acz-kO-IW2" firstAttribute="top" secondItem="pCB-T9-CN4" secondAttribute="bottom" constant="8" id="P7a-dB-VCd"/>
                <constraint firstItem="dYP-HU-9Hz" firstAttribute="top" secondItem="PbB-Eh-M5O" secondAttribute="bottom" constant="8" id="QIX-F3-2Kw"/>
                <constraint firstItem="Wcf-oJ-lrM" firstAttribute="top" secondItem="acz-kO-IW2" secondAttribute="bottom" constant="14" id="TSY-s6-Ttq"/>
                <constraint firstItem="Wcf-oJ-lrM" firstAttribute="top" secondItem="acz-kO-IW2" secondAttribute="bottom" constant="10" id="Tir-Eb-ld3"/>
                <constraint firstItem="PbB-Eh-M5O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="UPq-hI-0QZ"/>
                <constraint firstItem="E3D-Qr-50g" firstAttribute="top" secondItem="Wcf-oJ-lrM" secondAttribute="bottom" constant="17" id="UdJ-Bh-suB"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="centerX" secondItem="kU7-Ii-RQ8" secondAttribute="centerX" id="VCw-SA-8h0"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="top" secondItem="sPW-5N-iyG" secondAttribute="bottom" constant="6" id="XeE-QR-38T"/>
                <constraint firstItem="AO2-jD-OwH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xxv-Uj-5Xv"/>
                <constraint firstItem="acz-kO-IW2" firstAttribute="top" secondItem="pCB-T9-CN4" secondAttribute="bottom" constant="10" id="YjK-b0-1ak"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YpI-7V-FpX"/>
                <constraint firstItem="Wcf-oJ-lrM" firstAttribute="top" secondItem="dYP-HU-9Hz" secondAttribute="bottom" constant="8" id="aVA-ul-4fH"/>
                <constraint firstItem="PbB-Eh-M5O" firstAttribute="top" secondItem="xzp-wv-e1d" secondAttribute="bottom" constant="8" id="bFQ-jc-zhY"/>
                <constraint firstItem="AO2-jD-OwH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="ezD-93-38X"/>
                <constraint firstItem="sPW-5N-iyG" firstAttribute="top" secondItem="3Xi-7R-cqh" secondAttribute="bottom" constant="16" id="hN0-kM-D4I"/>
                <constraint firstItem="dYP-HU-9Hz" firstAttribute="top" secondItem="PbB-Eh-M5O" secondAttribute="bottom" constant="8" id="jqY-wi-BBQ"/>
                <constraint firstItem="pCB-T9-CN4" firstAttribute="top" secondItem="Bdj-Py-u90" secondAttribute="bottom" id="l6L-YS-uVR"/>
                <constraint firstItem="aEd-fa-yeB" firstAttribute="leading" secondItem="xzp-wv-e1d" secondAttribute="trailing" constant="28" id="m10-If-Vd6"/>
                <constraint firstItem="aEd-fa-yeB" firstAttribute="top" secondItem="Bdj-Py-u90" secondAttribute="bottom" constant="8" id="nYJ-f0-kPT"/>
                <constraint firstItem="aa1-z9-M9U" firstAttribute="top" secondItem="sPW-5N-iyG" secondAttribute="bottom" constant="6" id="tp4-BG-5nw"/>
                <constraint firstItem="pCB-T9-CN4" firstAttribute="top" secondItem="Bdj-Py-u90" secondAttribute="bottom" id="uC7-ut-GBV"/>
                <constraint firstItem="sPW-5N-iyG" firstAttribute="top" secondItem="E3D-Qr-50g" secondAttribute="bottom" constant="8" id="v3s-FD-2cV"/>
                <constraint firstAttribute="bottom" secondItem="aa1-z9-M9U" secondAttribute="bottom" constant="40" id="wmI-2Q-ooQ"/>
                <constraint firstItem="xzp-wv-e1d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="yHt-08-OuF"/>
                <constraint firstItem="PbB-Eh-M5O" firstAttribute="top" secondItem="aEd-fa-yeB" secondAttribute="bottom" constant="8" id="zEI-OI-kcM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KeV-MI-ZE6"/>
                    <exclude reference="P7a-dB-VCd"/>
                    <exclude reference="TSY-s6-Ttq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backBtn" destination="aa1-z9-M9U" id="bH2-yb-htp"/>
                <outlet property="firseLabel" destination="pCB-T9-CN4" id="kfd-Nz-oTW"/>
                <outlet property="firseLabelText" destination="PbB-Eh-M5O" id="9V2-JQ-Bu2"/>
                <outlet property="headLabel" destination="Bdj-Py-u90" id="UGj-Ug-RZ4"/>
                <outlet property="secondLabel" destination="kU7-Ii-RQ8" id="FsC-1j-J1H"/>
                <outlet property="secondLabelText" destination="Wcf-oJ-lrM" id="SCx-af-ImB"/>
                <outlet property="thirdLabel" destination="js9-D5-b1Y" id="gGc-Xv-kr2"/>
                <outlet property="thirdLabelText" destination="sPW-5N-iyG" id="b1f-1z-fJ9"/>
            </connections>
            <point key="canvasLocation" x="464" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="小圆" width="26" height="26"/>
    </resources>
</document>
